<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    

    <title>JavaScript Array Mixer</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
            $(function(){
              $("#nav").load("components/nav.html");
            });
            </script>  
            
            <style>
         
                button {background-color: rgb(247, 0, 33); color: rgb(255, 255, 255); font-size: 2rem; margin-top: 10px }
                .pre {
            background: #f4f4f4;
            border: 1px solid #ddd;
            border-left: 3px solid #f36d33;
            color: #666;
            page-break-inside: avoid;
            font-family: monospace;
            font-size: 15px;
            line-height: 1.6;
            margin:auto;
            max-width: 100%;
            overflow: auto;
            padding: 1em 1.5em;
            display: block;
            word-wrap: break-word;
            width:50%;
            
        }
                </style>
</head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="nav">
      
    </nav>
    

    <main role="main" class="container">

      <div class="starter-template">
        
        <h1>Click the button to mix the array!</h1>
<div>Array [0,1,2,3,4,5,6,7,8,9]</div>
        <button id="button">Mix</button>
        <div id="output"></div>
        <pre id="pre">

        </pre>
        



        <script>
        const button = document.querySelector('#button');
        let sample = [0,1,2,3,4,5,6,7,8,9];
        button.addEventListener('click', generate);
        let st = `function shuffle(a) {
    for (let i = a.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [a[i], a[j]] = [a[j], a[i]];
            }
    return a;
    }`;
        
        
        
        function shuffle(a) {
            for (let i = a.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [a[i], a[j]] = [a[j], a[i]];
    }
    return a;
}

        

        function generate(){
            shuffle(sample);
            document.querySelector('#output').innerHTML = sample + "<h3>Here is the array shuffle function!</h3>";
            document.querySelector('#pre').className = "pre";
            document.querySelector('#pre').innerHTML =  st;
            

        }
        

        </script>
      </div>
      

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>



